<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fbce2b9e0644dda5df702b9c463995" Name="Diagram1" >
        <EntityTypeShape EntityType="ReservasModel.Reserva" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="ReservasModel.Dia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReservasModel.Administrador" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>